launch_status failed=72 1758202997000000000
launch_status broken=21 1758202997000000000
launch_status passed=4238 1758202997000000000
launch_status skipped=260 1758202997000000000
launch_status unknown=0 1758202997000000000
launch_time duration=94429121 1758202997000000000
launch_time min_duration=0 1758202997000000000
launch_time max_duration=3640475 1758202997000000000
launch_time sum_duration=35202130 1758202997000000000
launch_problems product_defects=72 1758202997000000000
launch_problems test_defects=21 1758202997000000000
launch_retries retries=0 1758202997000000000
launch_retries run=4591 1758202997000000000
