2025-09-18 11:33:46	INFO	test
::ImageFactory::createImage	Created Paged image 'tmp.im' of shape [3, 4] with float valued pixels.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::bogus	Exception Reported: Table column bogus is unknown
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: TableColumn: row number 1 exceeds #rows 1 in table /scratch/scastro/casa/Tests/reports/tools-run2/tmp.im
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: blc must have length of 2.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1386
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: All elements of blc must be greater than or equal to 0.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1390
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: Element 1 of blc must be less than 4.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1395
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: trc must have length of 2.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1386
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: All elements of trc must be greater than or equal to 0.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1390
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: Element 0 of trc must be less than 3.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1395
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: All elements of trc must be greater than or equal to their corresponding blc elements.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by void casac::table::_checkCorner(const std::vector<long int>&, const casacore::String&, const casacore::IPosition&, const std::pair<std::vector<long int>, std::vector<long int> >* const&) at File: src/tools/table/table_cmpt.cc, line: 1405
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: incr must have length of 2.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by casac::variant* casac::table::getcellslice(const string&, long int, const std::vector<long int>&, const std::vector<long int>&, const std::vector<long int>&) at File: src/tools/table/table_cmpt.cc, line: 1466
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map	Exception Reported: Exception: All elements of incr must be greater than 0.
2025-09-18 11:33:46	SEVERE	test
::getcellslice::map+	... thrown by casac::variant* casac::table::getcellslice(const string&, long int, const std::vector<long int>&, const std::vector<long int>&, const std::vector<long int>&) at File: src/tools/table/table_cmpt.cc, line: 1471
2025-09-18 11:33:46	INFO	test
::name::	No table opened.
2025-09-18 11:33:46	INFO	test
::name::	No table opened.
